<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - be.belgium.eid.SISCard</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/be.html">be</a></li>
	
	<li><a href="../symbols/be.belgium.html">be.belgium</a></li>
	
	<li><a href="../symbols/be.belgium.eid.html">be.belgium.eid</a></li>
	
	<li><a href="../symbols/be.belgium.eid.CardBuilder.html">be.belgium.eid.CardBuilder</a></li>
	
	<li><a href="../symbols/be.belgium.eid.CardReader.html">be.belgium.eid.CardReader</a></li>
	
	<li><a href="../symbols/be.belgium.eid.EIDCard.html">be.belgium.eid.EIDCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.EIDCardBuilder35.html">be.belgium.eid.EIDCardBuilder35</a></li>
	
	<li><a href="../symbols/be.belgium.eid.Exception.html">be.belgium.eid.Exception</a></li>
	
	<li><a href="../symbols/be.belgium.eid.IllegalArgumentException.html">be.belgium.eid.IllegalArgumentException</a></li>
	
	<li><a href="../symbols/be.belgium.eid.NullPointerException.html">be.belgium.eid.NullPointerException</a></li>
	
	<li><a href="../symbols/be.belgium.eid.SISCard.html">be.belgium.eid.SISCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.SISCardBuilder35.html">be.belgium.eid.SISCardBuilder35</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class be.belgium.eid.SISCard
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/h__Download_eID_new_eID_eid-javascript-lib_src_be_belgium_eid.js.html">be_belgium_eid.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class be.belgium.eid.SISCard.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/be.belgium.eid.SISCard.html">be.belgium.eid.SISCard</a></b>()
							</div>
							<div class="description">SISCard contains the public readable identity data of a SIS card.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class be.belgium.eid.SISCard.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getBirthDate">getBirthDate</a></b>()
								</div>
								<div class="description">Return birth date.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getCardNumber">getCardNumber</a></b>()
								</div>
								<div class="description">Return card number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getFemale">getFemale</a></b>()
								</div>
								<div class="description">Return female sex status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getInitials">getInitials</a></b>()
								</div>
								<div class="description">Return initials.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getMale">getMale</a></b>()
								</div>
								<div class="description">Return male sex status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getName">getName</a></b>()
								</div>
								<div class="description">Return first names.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getSex">getSex</a></b>()
								</div>
								<div class="description">Return sex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getSocialSecurityNumber">getSocialSecurityNumber</a></b>()
								</div>
								<div class="description">Return social security number (= national number).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getSurname">getSurname</a></b>()
								</div>
								<div class="description">Return surname.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getValidityBeginDate">getValidityBeginDate</a></b>()
								</div>
								<div class="description">Return card validity begin date.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#getValidityEndDate">getValidityEndDate</a></b>()
								</div>
								<div class="description">Return card validity end date.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#setBirthDate">setBirthDate</a></b>(birthDate)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#setCardNumber">setCardNumber</a></b>(cardNumber)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#setInitials">setInitials</a></b>(initials)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#setName">setName</a></b>(name)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#setSex">setSex</a></b>(sex)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#setSocialSecurityNumber">setSocialSecurityNumber</a></b>(socialSecurityNumber)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#setSurname">setSurname</a></b>(surname)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#setValidityBeginDate">setValidityBeginDate</a></b>(beginDate)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#setValidityEndDate">setValidityEndDate</a></b>(endDate)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.SISCard.html#toString">toString</a></b>()
								</div>
								<div class="description">Returns a string representation of public readable identity data of a SIS card.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>be.belgium.eid.SISCard</b>()
				</div>
				
				<div class="description">
					SISCard contains the public readable identity data of a SIS card.
Almost all the properties of this object are of type String, Number, Date or Boolean.Except property sex that has a type which is especially defined in this library. <p>Formats of identity data on an SIS card are described in the following documents:
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="http://www.ksz-bcss.fgov.be/nl/documentation/document_3.htm#document3_3">http://www.ksz-bcss.fgov.be/nl/documentation/document_3.htm#document3_3</a><br></dd>
						
							<dd><a href="http://www.ksz-bcss.fgov.be/documentation/nl/documentation/appareils%20de%20lecture%20carte%20SIS/td-002bis-nl.pdf">http://www.ksz-bcss.fgov.be/documentation/nl/documentation/appareils%20de%20lecture%20carte%20SIS/td-002bis-nl.pdf</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getBirthDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date}</span>
					<b>getBirthDate</b>()
					
					</div>
					<div class="description">
						Return birth date.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Date object containing birth date.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCardNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getCardNumber</b>()
					
					</div>
					<div class="description">
						Return card number.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Number object containing card number.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFemale"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>getFemale</b>()
					
					</div>
					<div class="description">
						Return female sex status.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true if female, false if male.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInitials"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getInitials</b>()
					
					</div>
					<div class="description">
						Return initials.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing initials.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMale"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>getMale</b>()
					
					</div>
					<div class="description">
						Return male sex status.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true if male, false if female.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						Return first names.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing first names.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSex"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/be.belgium.eid.html#.sex">be.belgium.eid.sex</a>}</span>
					<b>getSex</b>()
					
					</div>
					<div class="description">
						Return sex.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>"F" for female, "M" for male</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSocialSecurityNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSocialSecurityNumber</b>()
					
					</div>
					<div class="description">
						Return social security number (= national number).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Number object containing social security number.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSurname"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSurname</b>()
					
					</div>
					<div class="description">
						Return surname.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing surname.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValidityBeginDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date}</span>
					<b>getValidityBeginDate</b>()
					
					</div>
					<div class="description">
						Return card validity begin date.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Date object containing card validity begin date.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValidityEndDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date}</span>
					<b>getValidityEndDate</b>()
					
					</div>
					<div class="description">
						Return card validity end date.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Date object containing card validity end date.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setBirthDate"> </a>
					<div class="fixedFont">
					
					
					<b>setBirthDate</b>(birthDate)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>birthDate</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCardNumber"> </a>
					<div class="fixedFont">
					
					
					<b>setCardNumber</b>(cardNumber)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cardNumber</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setInitials"> </a>
					<div class="fixedFont">
					
					
					<b>setInitials</b>(initials)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>initials</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setName"> </a>
					<div class="fixedFont">
					
					
					<b>setName</b>(name)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSex"> </a>
					<div class="fixedFont">
					
					
					<b>setSex</b>(sex)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sex</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSocialSecurityNumber"> </a>
					<div class="fixedFont">
					
					
					<b>setSocialSecurityNumber</b>(socialSecurityNumber)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>socialSecurityNumber</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSurname"> </a>
					<div class="fixedFont">
					
					
					<b>setSurname</b>(surname)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>surname</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setValidityBeginDate"> </a>
					<div class="fixedFont">
					
					
					<b>setValidityBeginDate</b>(beginDate)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>beginDate</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setValidityEndDate"> </a>
					<div class="fixedFont">
					
					
					<b>setValidityEndDate</b>(endDate)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>endDate</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive string}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						Returns a string representation of public readable identity data of a SIS card.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a string representation of public readable identity data of a SIS card.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Wed Mar 25 2009 15:18:28 GMT+0100 (CET)
		</div>
	</body>
</html>
