<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - be.belgium.eid.EIDCard</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/be.html">be</a></li>
	
	<li><a href="../symbols/be.belgium.html">be.belgium</a></li>
	
	<li><a href="../symbols/be.belgium.eid.html">be.belgium.eid</a></li>
	
	<li><a href="../symbols/be.belgium.eid.CardBuilder.html">be.belgium.eid.CardBuilder</a></li>
	
	<li><a href="../symbols/be.belgium.eid.CardReader.html">be.belgium.eid.CardReader</a></li>
	
	<li><a href="../symbols/be.belgium.eid.EIDCard.html">be.belgium.eid.EIDCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.EIDCardBuilder35.html">be.belgium.eid.EIDCardBuilder35</a></li>
	
	<li><a href="../symbols/be.belgium.eid.Exception.html">be.belgium.eid.Exception</a></li>
	
	<li><a href="../symbols/be.belgium.eid.IllegalArgumentException.html">be.belgium.eid.IllegalArgumentException</a></li>
	
	<li><a href="../symbols/be.belgium.eid.NullPointerException.html">be.belgium.eid.NullPointerException</a></li>
	
	<li><a href="../symbols/be.belgium.eid.SISCard.html">be.belgium.eid.SISCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.SISCardBuilder35.html">be.belgium.eid.SISCardBuilder35</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class be.belgium.eid.EIDCard
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/h__Download_eID_new_eID_eid-javascript-lib_src_be_belgium_eid.js.html">be_belgium_eid.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class be.belgium.eid.EIDCard.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/be.belgium.eid.EIDCard.html">be.belgium.eid.EIDCard</a></b>()
							</div>
							<div class="description">EIDCard contains the public readable identity data of an eID card.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class be.belgium.eid.EIDCard.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getBirthDate">getBirthDate</a></b>()
								</div>
								<div class="description">Return birth date.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getBirthLocation">getBirthLocation</a></b>()
								</div>
								<div class="description">Return birth location.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getBoxNumber">getBoxNumber</a></b>()
								</div>
								<div class="description">Return box number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getCardNumber">getCardNumber</a></b>()
								</div>
								<div class="description">Return card number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getChipNumber">getChipNumber</a></b>()
								</div>
								<div class="description">Return chip number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getCountry">getCountry</a></b>()
								</div>
								<div class="description">Return country.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getDocumentType">getDocumentType</a></b>()
								</div>
								<div class="description">Return document type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getExtendedMinority">getExtendedMinority</a></b>()
								</div>
								<div class="description">Return extended minority status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getFemale">getFemale</a></b>()
								</div>
								<div class="description">Return female sex status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getFirstName1">getFirstName1</a></b>()
								</div>
								<div class="description">Return all first names.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getFirstName2">getFirstName2</a></b>()
								</div>
								<div class="description">Return first name part 2.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getFirstName3">getFirstName3</a></b>()
								</div>
								<div class="description">Return first name part 3.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getIssuingMunicipality">getIssuingMunicipality</a></b>()
								</div>
								<div class="description">Return issuing municipality.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getMale">getMale</a></b>()
								</div>
								<div class="description">Return male sex status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getMunicipality">getMunicipality</a></b>()
								</div>
								<div class="description">Return municipality.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getNationality">getNationality</a></b>()
								</div>
								<div class="description">Return nationality.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getNationalNumber">getNationalNumber</a></b>()
								</div>
								<div class="description">Return national number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getNobleCondition">getNobleCondition</a></b>()
								</div>
								<div class="description">Return noble condition.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getPicture">getPicture</a></b>()
								</div>
								<div class="description">Return picture.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getSex">getSex</a></b>()
								</div>
								<div class="description">Return sex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getSpecialStatus">getSpecialStatus</a></b>()
								</div>
								<div class="description">Return special status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getStreet">getStreet</a></b>()
								</div>
								<div class="description">Return street (including street number and box number on some cards).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getStreetNumber">getStreetNumber</a></b>()
								</div>
								<div class="description">Return street number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getSurname">getSurname</a></b>()
								</div>
								<div class="description">Return surname.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getValidityBeginDate">getValidityBeginDate</a></b>()
								</div>
								<div class="description">Return card validity begin date.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getValidityEndDate">getValidityEndDate</a></b>()
								</div>
								<div class="description">Return card validity end date.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getWhiteCane">getWhiteCane</a></b>()
								</div>
								<div class="description">Return white cane status (blind people).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getYellowCane">getYellowCane</a></b>()
								</div>
								<div class="description">Return yellow cane status (partially sighted people).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#getZipCode">getZipCode</a></b>()
								</div>
								<div class="description">Return zip code.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setBirthDate">setBirthDate</a></b>(birthDate)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setBirthLocation">setBirthLocation</a></b>(birthLocation)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setBoxNumber">setBoxNumber</a></b>(boxNumber)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setCardNumber">setCardNumber</a></b>(cardNumber)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setChipNumber">setChipNumber</a></b>(chipNumber)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setCountry">setCountry</a></b>(country)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setDocumentType">setDocumentType</a></b>(documentType)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setFirstName1">setFirstName1</a></b>(firstName1)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setFirstName2">setFirstName2</a></b>(firstName2)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setFirstName3">setFirstName3</a></b>(firstName3)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setIssuingMunicipality">setIssuingMunicipality</a></b>(municipality)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setMunicipality">setMunicipality</a></b>(municipality)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setNationality">setNationality</a></b>(nationality)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setNationalNumber">setNationalNumber</a></b>(nationalNumber)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setNobleCondition">setNobleCondition</a></b>(nobleCondition)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setPicture">setPicture</a></b>(pictureByteArray)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setSex">setSex</a></b>(sex)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setSpecialStatus">setSpecialStatus</a></b>(specialStatus)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setStreet">setStreet</a></b>(street)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setStreetNumber">setStreetNumber</a></b>(streetNumber)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setSurname">setSurname</a></b>(surname)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setValidityBeginDate">setValidityBeginDate</a></b>(beginDate)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setValidityEndDate">setValidityEndDate</a></b>(endDate)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#setZipCode">setZipCode</a></b>(zipCode)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/be.belgium.eid.EIDCard.html#toString">toString</a></b>()
								</div>
								<div class="description">Returns a string representation of public readable identity data of an eID card.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>be.belgium.eid.EIDCard</b>()
				</div>
				
				<div class="description">
					EIDCard contains the public readable identity data of an eID card.
Almost all the properties of this object are of type String, Number, Date or Boolean.Some properties (sex, documentType, specialStatus) have types which are especially defined in this library.  <p>The applet from eID middleware 2.5.9 / 2.6 provided the methods getFirstName1, getFirstName2 and getFirstName3.The applet from eID middleware 3.5 has only one method, getFirstName, which returns the first, second and third first names.Some people have a first name consisting of two words. For example Pieter Jan or Jean Marie.So it is impossible to determine the second and third first name.Therefore the EIDCard object has the firstName2 and firstName3 properties in order to be backwards compatible with the applet from eID middleware 2.5.9 / 2.6. But the firstName2 and firstName3 properties are always empty strings.Maybe in a future middleware, the applet will return the first names correctly.<p>Formats of identity data on an eID card are described in the following documents:
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="http://www.ibz.rrn.fgov.be/fileadmin/user_upload/CI/eID/5%20aspects%20techniques/nl/belgian_electronic_identity_card_content_v2.8.a.pdf">belgian_electronic_identity_card_content_v2.8.a.pdf</a><br></dd>
						
							<dd><a href="http://www.ibz.rrn.fgov.be/fileadmin/user_upload/CI/eID/5%20aspects%20techniques/nl/format%20des%20dates/formaat_van_de_datums_04042006.pdf">formaat_van_de_datums_04042006.pdf</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getBirthDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date}</span>
					<b>getBirthDate</b>()
					
					</div>
					<div class="description">
						Return birth date.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Date object containing birth date.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBirthLocation"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getBirthLocation</b>()
					
					</div>
					<div class="description">
						Return birth location.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing birth location.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBoxNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getBoxNumber</b>()
					
					</div>
					<div class="description">
						Return box number.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing box number.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCardNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive number}</span>
					<b>getCardNumber</b>()
					
					</div>
					<div class="description">
						Return card number.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a primitive number containing card number.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getChipNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getChipNumber</b>()
					
					</div>
					<div class="description">
						Return chip number.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing chip number.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCountry"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getCountry</b>()
					
					</div>
					<div class="description">
						Return country.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing country.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDocumentType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/be.belgium.eid.html#.documentType">be.belgium.eid.documentType</a>}</span>
					<b>getDocumentType</b>()
					
					</div>
					<div class="description">
						Return document type.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>document type</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtendedMinority"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive boolean}</span>
					<b>getExtendedMinority</b>()
					
					</div>
					<div class="description">
						Return extended minority status.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a primitive boolean containing extended minority status.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFemale"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive boolean}</span>
					<b>getFemale</b>()
					
					</div>
					<div class="description">
						Return female sex status.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true if female, false if male.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFirstName1"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getFirstName1</b>()
					
					</div>
					<div class="description">
						Return all first names.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing all first names.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFirstName2"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getFirstName2</b>()
					
					</div>
					<div class="description">
						Return first name part 2.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an empty String object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFirstName3"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getFirstName3</b>()
					
					</div>
					<div class="description">
						Return first name part 3.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an empty String object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIssuingMunicipality"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getIssuingMunicipality</b>()
					
					</div>
					<div class="description">
						Return issuing municipality.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing issuing municipality.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMale"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive boolean}</span>
					<b>getMale</b>()
					
					</div>
					<div class="description">
						Return male sex status.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true if male, false if female.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMunicipality"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getMunicipality</b>()
					
					</div>
					<div class="description">
						Return municipality.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing municipality.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNationality"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getNationality</b>()
					
					</div>
					<div class="description">
						Return nationality.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing nationality.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNationalNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive number}</span>
					<b>getNationalNumber</b>()
					
					</div>
					<div class="description">
						Return national number.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a primitive number containing national number.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNobleCondition"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getNobleCondition</b>()
					
					</div>
					<div class="description">
						Return noble condition.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing noble condition.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPicture"> </a>
					<div class="fixedFont">
					
					<span class="light">{byte Array}</span>
					<b>getPicture</b>()
					
					</div>
					<div class="description">
						Return picture.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a byte Array object containing picture.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSex"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/be.belgium.eid.html#.sex">be.belgium.eid.sex</a>}</span>
					<b>getSex</b>()
					
					</div>
					<div class="description">
						Return sex.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>"F" for female, "M" for male</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpecialStatus"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/be.belgium.eid.html#.specialStatus">be.belgium.eid.specialStatus</a>}</span>
					<b>getSpecialStatus</b>()
					
					</div>
					<div class="description">
						Return special status.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>special status</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStreet"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getStreet</b>()
					
					</div>
					<div class="description">
						Return street (including street number and box number on some cards).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing street.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStreetNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getStreetNumber</b>()
					
					</div>
					<div class="description">
						Return street number. Street number can contain letters. For example 32A.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing street number.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSurname"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSurname</b>()
					
					</div>
					<div class="description">
						Return surname.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a String object containing surname.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValidityBeginDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date}</span>
					<b>getValidityBeginDate</b>()
					
					</div>
					<div class="description">
						Return card validity begin date.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Date object containing card validity begin date.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValidityEndDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date}</span>
					<b>getValidityEndDate</b>()
					
					</div>
					<div class="description">
						Return card validity end date.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Date object containing card validity end date.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWhiteCane"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive boolean}</span>
					<b>getWhiteCane</b>()
					
					</div>
					<div class="description">
						Return white cane status (blind people).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a primitive boolean containing white cane status.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getYellowCane"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive boolean}</span>
					<b>getYellowCane</b>()
					
					</div>
					<div class="description">
						Return yellow cane status (partially sighted people).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a primitive boolean containing yellow cane status.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZipCode"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive number}</span>
					<b>getZipCode</b>()
					
					</div>
					<div class="description">
						Return zip code.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a primitive number containing zip code.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setBirthDate"> </a>
					<div class="fixedFont">
					
					
					<b>setBirthDate</b>(birthDate)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>birthDate</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBirthLocation"> </a>
					<div class="fixedFont">
					
					
					<b>setBirthLocation</b>(birthLocation)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>birthLocation</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBoxNumber"> </a>
					<div class="fixedFont">
					
					
					<b>setBoxNumber</b>(boxNumber)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>boxNumber</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCardNumber"> </a>
					<div class="fixedFont">
					
					
					<b>setCardNumber</b>(cardNumber)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cardNumber</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setChipNumber"> </a>
					<div class="fixedFont">
					
					
					<b>setChipNumber</b>(chipNumber)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>chipNumber</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCountry"> </a>
					<div class="fixedFont">
					
					
					<b>setCountry</b>(country)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>country</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDocumentType"> </a>
					<div class="fixedFont">
					
					
					<b>setDocumentType</b>(documentType)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>documentType</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFirstName1"> </a>
					<div class="fixedFont">
					
					
					<b>setFirstName1</b>(firstName1)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>firstName1</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFirstName2"> </a>
					<div class="fixedFont">
					
					
					<b>setFirstName2</b>(firstName2)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>firstName2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFirstName3"> </a>
					<div class="fixedFont">
					
					
					<b>setFirstName3</b>(firstName3)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>firstName3</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setIssuingMunicipality"> </a>
					<div class="fixedFont">
					
					
					<b>setIssuingMunicipality</b>(municipality)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>municipality</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMunicipality"> </a>
					<div class="fixedFont">
					
					
					<b>setMunicipality</b>(municipality)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>municipality</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNationality"> </a>
					<div class="fixedFont">
					
					
					<b>setNationality</b>(nationality)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>nationality</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNationalNumber"> </a>
					<div class="fixedFont">
					
					
					<b>setNationalNumber</b>(nationalNumber)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>nationalNumber</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNobleCondition"> </a>
					<div class="fixedFont">
					
					
					<b>setNobleCondition</b>(nobleCondition)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>nobleCondition</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPicture"> </a>
					<div class="fixedFont">
					
					
					<b>setPicture</b>(pictureByteArray)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pictureByteArray</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSex"> </a>
					<div class="fixedFont">
					
					
					<b>setSex</b>(sex)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sex</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSpecialStatus"> </a>
					<div class="fixedFont">
					
					
					<b>setSpecialStatus</b>(specialStatus)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>specialStatus</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStreet"> </a>
					<div class="fixedFont">
					
					
					<b>setStreet</b>(street)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>street</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStreetNumber"> </a>
					<div class="fixedFont">
					
					
					<b>setStreetNumber</b>(streetNumber)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>streetNumber</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSurname"> </a>
					<div class="fixedFont">
					
					
					<b>setSurname</b>(surname)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>surname</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setValidityBeginDate"> </a>
					<div class="fixedFont">
					
					
					<b>setValidityBeginDate</b>(beginDate)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>beginDate</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setValidityEndDate"> </a>
					<div class="fixedFont">
					
					
					<b>setValidityEndDate</b>(endDate)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>endDate</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setZipCode"> </a>
					<div class="fixedFont">
					
					
					<b>setZipCode</b>(zipCode)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>zipCode</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{primitive string}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						Returns a string representation of public readable identity data of an eID card.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a string representation of public readable identity data of an eID card.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Sat Mar 28 2009 14:21:25 GMT+0100 (CET)
		</div>
	</body>
</html>
