<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - be.belgium.eid</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/be.html">be</a></li>
	
	<li><a href="../symbols/be.belgium.html">be.belgium</a></li>
	
	<li><a href="../symbols/be.belgium.eid.html">be.belgium.eid</a></li>
	
	<li><a href="../symbols/be.belgium.eid.Card.html">be.belgium.eid.Card</a></li>
	
	<li><a href="../symbols/be.belgium.eid.CardBuilder.html">be.belgium.eid.CardBuilder</a></li>
	
	<li><a href="../symbols/be.belgium.eid.CardReader.html">be.belgium.eid.CardReader</a></li>
	
	<li><a href="../symbols/be.belgium.eid.DateFormatter.html">be.belgium.eid.DateFormatter</a></li>
	
	<li><a href="../symbols/be.belgium.eid.EIDCard.html">be.belgium.eid.EIDCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.EIDCardBuilder35.html">be.belgium.eid.EIDCardBuilder35</a></li>
	
	<li><a href="../symbols/be.belgium.eid.Exception.html">be.belgium.eid.Exception</a></li>
	
	<li><a href="../symbols/be.belgium.eid.ForeignerEIDCard.html">be.belgium.eid.ForeignerEIDCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.GenderParser.html">be.belgium.eid.GenderParser</a></li>
	
	<li><a href="../symbols/be.belgium.eid.IllegalArgumentException.html">be.belgium.eid.IllegalArgumentException</a></li>
	
	<li><a href="../symbols/be.belgium.eid.JavaObjectConvertor.html">be.belgium.eid.JavaObjectConvertor</a></li>
	
	<li><a href="../symbols/be.belgium.eid.KidsEIDCard.html">be.belgium.eid.KidsEIDCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.NullPointerException.html">be.belgium.eid.NullPointerException</a></li>
	
	<li><a href="../symbols/be.belgium.eid.SISCard.html">be.belgium.eid.SISCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.SISCardBuilder35.html">be.belgium.eid.SISCardBuilder35</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace be.belgium.eid
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/H__Download_eID_eid-javascript-lib_eid-javascript-lib_src_be_belgium_eid.js.html">be_belgium_eid.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class be.belgium.eid.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/be.belgium.eid.html">be.belgium.eid</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class be.belgium.eid.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								be.belgium.eid.<b><a href="../symbols/be.belgium.eid.html#.dateFormat">dateFormat</a></b>
								</div>
								<div class="description">Enumeration of date formats<br>DDMMYYYY : 0,<br>MMDDYYYY : 1,<br>YYYYMMDD : 2,<br>DD_MM_YYYY : 3,<br>MM_DD_YYYY : 4,<br>YYYY_MM_DD : 5,<br>EID_BIRTH_DATE : 6</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								be.belgium.eid.<b><a href="../symbols/be.belgium.eid.html#.documentType">documentType</a></b>
								</div>
								<div class="description">Enumeration of document type<br>UNDEFINED : 0,<br>BELGIAN_CITIZEN : 1,<br>EU_CITIZEN : 2,<br>NON_EU_CITIZEN : 3,<br>KIDS_EID : 6,<br>BOOTSTRAP_CARD : 7,<br>HABILITATION_CARD : 8,<br>FOREIGNER_EID_A : 11,<br>FOREIGNER_EID_B : 12,<br>FOREIGNER_EID_C : 13,<br>FOREIGNER_EID_D : 14,<br>FOREIGNER_EID_E : 15,<br>FOREIGNER_EID_E_PLUS : 16,<br>FOREIGNER_EID_F : 17,<br>FOREIGNER_EID_F_PLUS : 18</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								be.belgium.eid.<b><a href="../symbols/be.belgium.eid.html#.language">language</a></b>
								</div>
								<div class="description">Enumeration of languages<br>DUTCH : 0,<br>FRENCH : 1,<br>GERMAN : 2</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								be.belgium.eid.<b><a href="../symbols/be.belgium.eid.html#.sex">sex</a></b>
								</div>
								<div class="description">Enumeration of sexFEMALE : 'F',<br>MALE : 'M'</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								be.belgium.eid.<b><a href="../symbols/be.belgium.eid.html#.specialStatus">specialStatus</a></b>
								</div>
								<div class="description">Enumeration of special status<br>NO_STATUS : 0,<br>WHITE_CANE : 1,<br>EXTENDED_MINORITY : 2,<br>WHITE_CANE_AND_EXTENDED_MINORITY : 3,<br>YELLOW_CANE : 4,<br>YELLOW_CANE_AND_EXTENDED_MINORITY : 5</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>be.belgium.eid</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".dateFormat"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">be.belgium.eid.</span><b>dateFormat</b>
					
					</div>
					<div class="description">
						Enumeration of date formats<br>DDMMYYYY : 0,<br>MMDDYYYY : 1,<br>YYYYMMDD : 2,<br>DD_MM_YYYY : 3,<br>MM_DD_YYYY : 4,<br>YYYY_MM_DD : 5,<br>EID_BIRTH_DATE : 6
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".documentType"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">be.belgium.eid.</span><b>documentType</b>
					
					</div>
					<div class="description">
						Enumeration of document type<br>UNDEFINED : 0,<br>BELGIAN_CITIZEN : 1,<br>EU_CITIZEN : 2,<br>NON_EU_CITIZEN : 3,<br>KIDS_EID : 6,<br>BOOTSTRAP_CARD : 7,<br>HABILITATION_CARD : 8,<br>FOREIGNER_EID_A : 11,<br>FOREIGNER_EID_B : 12,<br>FOREIGNER_EID_C : 13,<br>FOREIGNER_EID_D : 14,<br>FOREIGNER_EID_E : 15,<br>FOREIGNER_EID_E_PLUS : 16,<br>FOREIGNER_EID_F : 17,<br>FOREIGNER_EID_F_PLUS : 18
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".language"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">be.belgium.eid.</span><b>language</b>
					
					</div>
					<div class="description">
						Enumeration of languages<br>DUTCH : 0,<br>FRENCH : 1,<br>GERMAN : 2
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".sex"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">be.belgium.eid.</span><b>sex</b>
					
					</div>
					<div class="description">
						Enumeration of sexFEMALE : 'F',<br>MALE : 'M'
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".specialStatus"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">be.belgium.eid.</span><b>specialStatus</b>
					
					</div>
					<div class="description">
						Enumeration of special status<br>NO_STATUS : 0,<br>WHITE_CANE : 1,<br>EXTENDED_MINORITY : 2,<br>WHITE_CANE_AND_EXTENDED_MINORITY : 3,<br>YELLOW_CANE : 4,<br>YELLOW_CANE_AND_EXTENDED_MINORITY : 5
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Fri Oct 22 2010 20:50:14 GMT+0200 (CEST)
		</div>
	</body>
</html>
