<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - be.belgium.eid.JavaObjectConvertor</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/be.html">be</a></li>
	
	<li><a href="../symbols/be.belgium.html">be.belgium</a></li>
	
	<li><a href="../symbols/be.belgium.eid.html">be.belgium.eid</a></li>
	
	<li><a href="../symbols/be.belgium.eid.Card.html">be.belgium.eid.Card</a></li>
	
	<li><a href="../symbols/be.belgium.eid.CardBuilder.html">be.belgium.eid.CardBuilder</a></li>
	
	<li><a href="../symbols/be.belgium.eid.CardReader.html">be.belgium.eid.CardReader</a></li>
	
	<li><a href="../symbols/be.belgium.eid.DateFormatter.html">be.belgium.eid.DateFormatter</a></li>
	
	<li><a href="../symbols/be.belgium.eid.EIDCard.html">be.belgium.eid.EIDCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.EIDCardBuilder35.html">be.belgium.eid.EIDCardBuilder35</a></li>
	
	<li><a href="../symbols/be.belgium.eid.Exception.html">be.belgium.eid.Exception</a></li>
	
	<li><a href="../symbols/be.belgium.eid.GenderParser.html">be.belgium.eid.GenderParser</a></li>
	
	<li><a href="../symbols/be.belgium.eid.IllegalArgumentException.html">be.belgium.eid.IllegalArgumentException</a></li>
	
	<li><a href="../symbols/be.belgium.eid.JavaObjectConvertor.html">be.belgium.eid.JavaObjectConvertor</a></li>
	
	<li><a href="../symbols/be.belgium.eid.NullPointerException.html">be.belgium.eid.NullPointerException</a></li>
	
	<li><a href="../symbols/be.belgium.eid.SISCard.html">be.belgium.eid.SISCard</a></li>
	
	<li><a href="../symbols/be.belgium.eid.SISCardBuilder35.html">be.belgium.eid.SISCardBuilder35</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class be.belgium.eid.JavaObjectConvertor
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/H__Download_eID_eid-javascript-lib_eid-javascript-lib_src_be_belgium_eid.js.html">be_belgium_eid.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class be.belgium.eid.JavaObjectConvertor.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/be.belgium.eid.JavaObjectConvertor.html">be.belgium.eid.JavaObjectConvertor</a></b>()
							</div>
							<div class="description">Convertor of JavaObject objects
</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class be.belgium.eid.JavaObjectConvertor.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">be.belgium.eid.JavaObjectConvertor.<b><a href="../symbols/be.belgium.eid.JavaObjectConvertor.html#.toNumber">toNumber</a></b>(javaObject)
								</div>
								<div class="description">Java objects containing numbers returned by Java applets are converted into JavaObject objects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">be.belgium.eid.JavaObjectConvertor.<b><a href="../symbols/be.belgium.eid.JavaObjectConvertor.html#.toString">toString</a></b>(javaObject)
								</div>
								<div class="description">Java String objects returned by Java applets are converted into JavaObject objects.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>be.belgium.eid.JavaObjectConvertor</b>()
				</div>
				
				<div class="description">
					Convertor of JavaObject objects

					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".toNumber"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">be.belgium.eid.JavaObjectConvertor.</span><b>toNumber</b>(javaObject)
					
					</div>
					<div class="description">
						Java objects containing numbers returned by Java applets are converted into JavaObject objects.This function converts these JavaObject objects into Javavascript Number Objects.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>javaObject</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>NullPointerException if javaObject is null or undefined.</dd>
							
								<dt>
									 <b></b>
								</dt>
								<dd>IllegalArgumentException if javaObject does not contain a number.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Javascript Number object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">be.belgium.eid.JavaObjectConvertor.</span><b>toString</b>(javaObject)
					
					</div>
					<div class="description">
						Java String objects returned by Java applets are converted into JavaObject objects.This function converts these JavaObject objects into Javavascript String Objects.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>javaObject</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>NullPointerException if javaObject is null or undefined.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Javascript String object</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Thu Sep 03 2009 23:33:15 GMT+0200 (CEST)
		</div>
	</body>
</html>
