<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="file:///C:\eid-javascript-lib\examples" href="beid.jnlp">
  <information>
    <title>Java Binding to Belgium eID Middleware 3.5</title>
    <vendor>Fedict</vendor>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources os="Windows">
      <nativelib href = "beid35JavaWrapper-win.jar" />
    </resources>
    <resources os="Linux">
      <nativelib href = "beid35JavaWrapper-linux.jar" />
    </resources>
    <resources os="Mac OS X">
      <nativelib href = "beid35JavaWrapper-mac.jar" />
    </resources>
  <component-desc />
</jnlp>
