<html>
<head>
<script type="text/javascript" src="..\src\be_belgium_eid.js"></script>
<script type="text/javascript" language="javascript">

var cardReader = new be.belgium.eid.CardReader();

function nocardpresent() {
	window.alert("No card present!");
}
cardReader.setNoCardPresentHandler(nocardpresent);

function noreaderdetected() {
	window.alert("No reader detected!");
}
cardReader.setNoReaderDetectedHandler(noreaderdetected);

function clearInputFields()
{
	document.getElementById("eid_card").checked = false;
	document.getElementById("eid_cardNumber").value = "";
	document.getElementById("eid_nationalNumber").value = "";
	document.getElementById("eid_chipNumber").value = "";
	document.getElementById("eid_validityBeginDate").value = "";
	document.getElementById("eid_validityEndDate").value = "";
	document.getElementById("eid_surname").value = "";	
	document.getElementById("eid_sex_F").checked = false;
	document.getElementById("eid_sex_M").checked = false;	
	document.getElementById("eid_white_cane").checked = false;
	document.getElementById("eid_yellow_cane").checked = false;	
	document.getElementById("eid_extended_minority").checked = false;	
	
	document.getElementById("sis_card").checked = false;
	document.getElementById("sis_cardNumber").value = "";
	document.getElementById("sis_socialSecurityNumber").value = "";
	document.getElementById("sis_validityBeginDate").value = "";
	document.getElementById("sis_validityEndDate").value = "";
	document.getElementById("sis_surname").value = "";
	document.getElementById("sis_sex_F").checked = false;
	document.getElementById("sis_sex_M").checked = false;
}

function readCard() {
	clearInputFields();
	document.getElementById("content").value = "Please wait ...";
	
	var card = cardReader.read();		
	if (card != null) {
		if (card instanceof be.belgium.eid.EIDCard) {		
			document.getElementById("eid_card").checked = true;
			document.getElementById("eid_cardNumber").value = card.getCardNumber().toString();
			document.getElementById("eid_nationalNumber").value = card.getNationalNumber().toString();
			document.getElementById("eid_chipNumber").value = card.getChipNumber().toString();
			document.getElementById("eid_validityBeginDate").value = card.getValidityBeginDate().toString();
			document.getElementById("eid_validityEndDate").value = card.getValidityEndDate().toString();
			document.getElementById("eid_surname").value = card.getSurname();
			if (card.getSex() == be.belgium.eid.sex.FEMALE)
				document.getElementById("eid_sex_F").checked = true;
			else
				document.getElementById("eid_sex_M").checked = true;
			document.getElementById("eid_white_cane").checked = card.getWhiteCane().valueOf();
			document.getElementById("eid_yellow_cane").checked = card.getYellowCane().valueOf();	
			document.getElementById("eid_extended_minority").checked = card.getExtendedMinority().valueOf();	
				
		} else {
			document.getElementById("sis_card").checked = true;
			document.getElementById("sis_cardNumber").value = card.getCardNumber().toString();
			document.getElementById("sis_socialSecurityNumber").value = card.getSocialSecurityNumber().toString();
			document.getElementById("sis_validityBeginDate").value = card.getValidityBeginDate().toString();
			document.getElementById("sis_validityEndDate").value = card.getValidityEndDate().toString();
			document.getElementById("sis_surname").value = card.getSurname();			
			document.getElementById("sis_sex_F").checked = card.getFemale().valueOf();
			document.getElementById("sis_sex_M").checked = card.getMale().valueOf();			
		}	
		document.getElementById("content").value = card.toString();
	} else {
		document.getElementById("content").value = "No card returned.";
	}
}

</script>
</head>
<body>
<script type="text/javascript" language="javascript">

//----------------
// give the following variables:
// subdir: the subdirectory where the applet jar file resides
// jnlpPath: the path to the jnlp file
// ex: subdir="appletDir";
//     jnlpPath=subdir;
//----------------
var subdir="";
var jnlpPath=subdir;

//----------------
// - get the href of this page
// - strip off the name of this page
//----------------
var myloc 	 = window.location.href;
var locarray = myloc.split("/");
delete locarray[(locarray.length-1)];
var url = locarray.join("/");

	document.writeln('<applet code="org.jdesktop.applet.util.JNLPAppletLauncher"');
    document.writeln('codebase = "' + url + subdir + '"');
    document.writeln('width  ="140"');
    document.writeln('height ="200"');
    document.writeln('name   = "BEIDAppletLauncher"');
	document.writeln('id   = "BEIDAppletLauncher"'); // add id attribute !!!
    document.writeln('archive="applet-launcher.jar,beid35libJava.jar,BEID_Applet.jar">');

	document.writeln('<param name="codebase_lookup" value="false">');
	document.writeln('<param name="subapplet.classname" value="be.belgium.beid.BEID_Applet">');
	document.writeln('<param name="progressbar" value="true">');
	document.writeln('<param name="jnlpNumExtensions" value="1">');
	document.writeln('<param name="jnlpExtension1" value= "' + url + jnlpPath + '/beid.jnlp">');

	document.writeln('<param name="debug" value="false"/>');
	document.writeln('<param name="Reader" value=""/>');
	document.writeln('<param name="OCSP" value="-1"/>');
	document.writeln('<param name="CRL" value="-1"/>');
	document.writeln('</applet>');

</script>
<br>
<br>
<input type="button" onclick="javascript:readCard()" value="Read Card" title="Read Card"/>
<br>
<br>
<table border=0 cellpadding=1 cellspacing=1>
<tr><td>eID card</td><td><input type=checkbox id=eid_card></td><td>SIS card</td><td><input type=checkbox id=sis_card></td></tr>
<tr><td>Card number</td><td><input type=text id=eid_cardNumber></td><td>Card number</td><td><input type=text id=sis_cardNumber></td></tr>
<tr><td>NationalNumber</td><td><input type=text id=eid_nationalNumber></td><td>Social security number</td><td><input type=text id=sis_socialSecurityNumber></td></tr>
<tr><td>Chip number</td><td><input type=text id=eid_chipNumber></td><td>Chip number</td><td>Not available.</td></tr>
<tr><td>Validity begin date</td><td><input type=text id=eid_validityBeginDate></td><td>Validity begin date</td><td><input type=text id=sis_validityBeginDate></td></tr>
<tr><td>Validity end date</td><td><input type=text id=eid_validityEndDate></td><td>Validity end date</td><td><input type=text id=sis_validityEndDate></td></tr>
<tr><td>Surname</td><td><input type=text id=eid_surname></td><td>Surname</td><td><input type=text id=sis_surname></td></tr>
<tr><td>Sex</td><td><input type=radio name=eid_sex id=eid_sex_F value="F">F<input type=radio name=eid_sex id=eid_sex_M value="M">M</td>
<td>Sex</td><td><input type=radio name=sis_sex id=sis_sex_F value="F">F<input type=radio name=sis_sex id=sis_sex_M value="M">M</td></tr>
<tr><td>Special status</td><td>	<input type=checkbox id=eid_white_cane>White cane<br>
								<input type=checkbox id=eid_yellow_cane>Yellow cane<br>
								<input type=checkbox id=eid_extended_minority>Extended minority
								</td><td>Special status</td><td>Not available.</td></tr>								
</table>

Card content:<br>
<textarea id="content" cols=80 rows=20 wrap="virtual">&nbsp;</textarea>

</body>
</html>